body{
    text-align: center;
    background-color:aquamarine;
}
.img1{
    border-radius: 80%;
}
.second-div{
margin-top: 70px;
}
.code-img {
    width: 25%;
    float: left;
    margin-right: 30px;
  }
  
  .chilli-img {
    width: 50%;
    margin-left: 30px;
  }
  
p1{
float: right;
}
p2{
float: right;
}
.img2{
height: 300px;
}
.img3{
    height: 300px;

}
.title-text{
    font-family: cursive;
}
 .intro{
    width: 200px;
    margin-left: auto;
    margin-right: auto;

 }  
 .parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 80px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
  }   
footer{
    display:flex;
    background-color: aqua;
    flex-direction:row;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    clear: both;
    
}
